{
    "name": "UI Automation",
    "description": "UI Automation helps you to write automated UI tests.",
    "version": "0.0.8",
    "devtools_page": "code/html/devtools.html",
    "manifest_version": 2
}